<!DOCTYPE html>
<html>
  <head>
    <title>TOP 5 STATES WITH THE MOST FAMOUS TEMPLES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        background-color: #ddf4fa;
        background-image: url("bg01.png"); background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;

      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
    </style>
  </head>
  <body style="background-color:#ffd700;">
    <font color="white">
    <h1>TOP 5 STATES WITH THE MOST FAMOUS TEMPLES</h1>
    <a href="gj.html"><img src="gjm.png" alt="GUJARAT" width="300" height="300"></a>
      <h2>GUJARAT</h2>
    <a href="tn.html"><img src="tnm.png" alt="MAHARSHTRA" width="300" height="300"></a>
        <h2>TAMIL NADU</h2>
        <a href="rj.html"><img src="rjm.png" alt="RAJASTHAN" 
                               width="300" height="300"></a>
          <h2>RAJASTHAN</h2>
    <a href="up.html"><img src="upm.png" alt="UTTAR PRADESH" width="300" height="300" ></a>
            <h2>UTTAR PRADESH</h2>
    <a href="od.html"><img src="odm.png" alt="WEST BENGAL" width="300" height="300"></a>
              <h2>ODISHA</h2>
    <br><br><br>
    <a href="index.html">Go Back</a>
  </body>
</html>